salesforce.url=https://login.salesforce.com
sf.valid.username=admin123@gmail.com
sf.valid.password=123admin$
sf.invalid.username=admin123@gmail.com
sf.invalid.password=admi121
sf.forgot.password=admin123@gmail.com