user.lastname=AChellapandi
action.msg=Hello World!
email.name=Geetha AC
acc.name=GCAccount12
acc.type=Technology Partner
cust.priority=High
acc.view=View22
acc.uniqview=V22
updated.view=View22
new.view.name=Viewupdated22
view.filter1=Account Name
view.filter2=contains
view.filter3=a
updated.view.name=ViewUpdated22
find.acc.name=GCA
actual.Account13 = GC Account
report.name=Report12
report.uniq.name=R12
opp.name=Opp11
opp.accname=GC Account
lead.source=Web
opp.stage=Closed Won
opp.probability=100
prim.camp.src=DM Campaign to Top Customers
actual.title17=Opportunity Pipeline ~ Salesforce - Developer Edition
actual.title18=Stuck Opportunities ~ Salesforce - Developer Edition
actual.status1=Current FQ
actual.range1=Any
quar.sum.interval=Previous FQ
quar.sum.include=Closed Opportunities
actual.status2=Previous FQ
actual.range2 = Closed
actual.title20 = Leads: Home ~ Salesforce - Developer Edition
lead.view=My Unread Leads
actual.title22 = Leads ~ Salesforce - Developer Edition
actual.title22.2=Login | Salesforce
selected.view1=My Unread Leads
actual.title23=Leads ~ Salesforce - Developer Edition
leads.view23=Today's Leads
leads.view24=Today's Leads
actual.title24=Lead Edit: New Lead ~ Salesforce - Developer Edition
lead.lastname=ABCD
lead.company=ABCD
contact.lastname=GCC
contact.accname=GC Account
view.name26=TestView17
view.uniq.name26=TestView17
actual.view26=TestView17
actual.view27=Indian, xyz
contact.view28=My Contacts
actual.view28=Contacts ~ Salesforce - Developer Edition
actual.text29=Contact Detail
view.uniq.name30=TestView17
actual.errmsg30=Error: You must enter a value
view.name31=ABCD
view.uniq.name31=EFGH
actual.view31=ABCD
cont.firstname32=xyz
cont.lastname32=Indian
cont.accname32=Global Media
actual.title32=Contact Edit: New Contact ~ Salesforce - Developer Edition
edit.lastname33=AChellapandi
exp.prof.name33=Geetha AChellapandi
tab.to.remove35=Content
tab.to.verify35=Content
exp.lastname36=Geetha AChellapandi
exp.lastname37=Geetha AChellapandi